name: Hello World
author: dliulabs
description: hello world js action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: actions user
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"
